MONGO_URI=mongodb+srv://acadsphereUser:acadsphere123@acadspherecluster.xgweakt.mongodb.net/acadsphere?retryWrites=true&w=majority&appName=acadsphereCluster
JWT_SECRET=your_jwt_secret_key

GOOGLE_CLIENT_ID=950707163189-tkav4rm887ltdbroeud9ghl2i5v2ig56.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

